<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: blanchedalmond;
            height: 80vh;
            align-items: center;
            /* align-content: center; */

        }
        .box1{
           height: 234px;
           /* width: 290px; */
           background-color: red;
           float: left; 
           border: 2px solid black;
           order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
           height: 234px;
           width: 290px;
           background-color: green;
           float: left; 
           border: 2px solid black;

        }
        .box3{
           height: 234px;
           width: 290px;
           background-color: blue;
           float: left; 
           border: 2px solid black;

        }
        .box4{
           height: 234px;
           width: 290px;
           background-color: darkcyan;
           float: left; 
           border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>
</body>
</html>