<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            grid-template-columns: auto auto auto;
            /* justify-content: center; */
            
        }
        @media screen and (max-width:800px) {
            body{
                background-color: black;
            }
            .container{
                background-color: chartreuse;
            }
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>