<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            height: 50px;
        }

        ul {
            float: right;
            margin-top: 26px;
            font-size: small;

        }

        li {
            display: inline;
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        img {
            margin: 4px 15px;
        }

        li:hover {
            background: rgba(128, 128, 128, 0.306) url(arrow.png) no-repeat 50% 28px;
        }

        li.lists:active {
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <img src="./logo.png" height="43px" alt="logo">
                <ul>

                    <li class="lists">Home </li>
                    <li class="lists">Work</li>
                    <li class="lists">Us</li>
                    <li class="lists">Contact</li>

                </ul>
            </div>
        </div>
    </header>
</body>

</html>